# Odata.V3.Client.Cli

./: Odata.V3.Client.Cli.sln  Odata.V3.Client.Cli.targets  README.md
.github/workflows/: develop.yml  dotnet.yml  dotnet_develop.yml  dotnet_release.yml  release.yml
Odata.V3.Cli/: Odata.V3.Client.Cli.sln
Odata.V3.Cli/src/Odata.V3.Client.Cli/: Constants.cs  ExitCode.enum.cs
Odata.V3.Cli/src/Odata.V3.Client.Cli.Abstractions/: GeneratorParams.cs  Odata.V3.Cli.Abstractions.csproj
Odata.V3.Cli/src/Odata.V3.Client.Cli/Generator/: FilesHandler.cs  Odata3ClientGenerator.cs
Odata.V3.Cli/tests/Odata.V3.Cli.Tests/: GeneratorTest.cs
src/Odata.V3.Client.Cli/: Constants.cs  ExitCode.enum.cs  Odata.V3.Cli.csproj  Odata.V3.Client.Cli.csproj  PluginCreator.cs  PluginInitilaizer.cs  Program.cs
src/Odata.V3.Client.Cli.Abstractions/: GeneratorParams.cs  Odata.V3.Client.Cli.Abstractions.csproj  Plugin.cs
src/Odata.V3.Client.Cli/Generator/: FilesHandler.cs  Odata3ClientGenerator.cs
src/Odata.V3.Client.Cli/Properties/: Resources.Designer.cs  Resources.ru.resx
tests/Odata.V3.Cli.Tests/: GeneratorTest.cs  Odata.V3.Cli.Tests.csproj  Odata.V3.Client.Cli.Tests.csproj  TestPlugin.cs
