<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>Andrei Kleban</Authors>
    <Product>Odata.V3.Cli</Product>
    <RepositoryUrl>https://github.com/klebanandrey/Odata.V3.Client.Cli.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/klebanandrey/Odata.V3.Client.Cli</PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageIcon>ODataLogo-96.png</PackageIcon>
    <PackageTags>odata, client, cli, command-line, generator, proxy</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\ODataLogo-96.png" Link="ODataLogo-96.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
