<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <!--<PackAsTool>true</PackAsTool>
	  <ToolCommandName>botsay</ToolCommandName>
	  <PackageOutputPath>./nupkg</PackageOutputPath>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Edm" Version="5.6.3" />
    <PackageReference Include="Microsoft.Data.OData" Version="5.6.3" />
    <PackageReference Include="Microsoft.Data.Services.Client" Version="5.6.3" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Odata.V3.Client.Cli.Abstractions\Odata.V3.Cli.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Data.Services.Design">
      <HintPath>Lib\Microsoft.Data.Services.Design.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Entity" />
  </ItemGroup>
	<Import Project="..\..\Odata.V3.Client.Cli.targets" />
</Project>
