<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
	  <Description>Odata.V3.Client.Cli command-line tool for generation OData client proxy classes. It's based on OData Connected Services Extension and enables to generate classes from command-line.</Description>
	  <!--<PackAsTool>true</PackAsTool>
	  <ToolCommandName>botsay</ToolCommandName>
	  <PackageOutputPath>./nupkg</PackageOutputPath>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Edm" Version="5.6.3" />
    <PackageReference Include="Microsoft.Data.OData" Version="5.6.3" />
    <PackageReference Include="Microsoft.Data.Services.Client" Version="5.6.3" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.12" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="..\..\external\Microsoft.Data.Services.Design.dll">
			<Pack>true</Pack>
			<PackagePath>lib\$(TargetFramework)</PackagePath>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Odata.V3.Client.Cli.Abstractions\Odata.V3.Client.Cli.Abstractions.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Data.Services.Design">
      <HintPath>..\..\external\Microsoft.Data.Services.Design.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Entity" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
	<Import Project="..\..\Odata.V3.Client.Cli.targets" />
</Project>
